.success {
  border-style: solid;
  border-width: 0.3rem;
  border-radius: 0.5rem;
  border-color: green;
  background-color: rgb(189, 183, 183);
  padding-left: 0.3rem;
  color: green;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.error{
    border-style: solid;
    border-width: 0.3rem;
    border-radius: 0.5rem;
    border-color: rgb(128, 0, 0);
    background-color: rgb(189, 183, 183);
    padding-left: 0.3rem;
    color: rgb(128, 0, 0);
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
}